<!doctype html>
<html
  lang="zh-cn" 
  data-theme-mode="auto"
  >
  <head><meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/><title>
  Jvm面试 | tscxk
</title>
<meta
  name="description"
  content="默认描述"
/><script>
  window.siteConfig = JSON.parse("{\"anchor_icon\":null,\"base\":\"https://tscxk.github.io/\",\"clipboard\":{\"copyright\":{\"count\":50,\"enable\":false,\"license_type\":\"by-nc-sa\"},\"fail\":{\"en\":\"Copy failed (ﾟ⊿ﾟ)ﾂ\",\"ja\":\"コピー失敗 (ﾟ⊿ﾟ)ﾂ\",\"pt-br\":\"Falha ao copiar (ﾟ⊿ﾟ)ﾂ\",\"zh-cn\":\"复制失败 (ﾟ⊿ﾟ)ﾂ\",\"zh-tw\":\"複製失敗 (ﾟ⊿ﾟ)ﾂ\"},\"success\":{\"en\":\"Copy successfully (*^▽^*)\",\"ja\":\"コピー成功 (*^▽^*)\",\"pt-br\":\"Copiado com sucesso (*^▽^*)\",\"zh-cn\":\"复制成功 (*^▽^*)\",\"zh-tw\":\"複製成功 (*^▽^*)\"}},\"code_block\":{\"expand\":true},\"i18n_languages\":[{\"Lang\":\"en\",\"LanguageName\":\"English\",\"LanguageCode\":\"\",\"Title\":\"\",\"LanguageDirection\":\"\",\"Weight\":1,\"Disabled\":false},{\"Lang\":\"zh-cn\",\"LanguageName\":\"简体中文\",\"LanguageCode\":\"\",\"Title\":\"\",\"LanguageDirection\":\"\",\"Weight\":1,\"Disabled\":false},{\"Lang\":\"zh-tw\",\"LanguageName\":\"繁體中文\",\"LanguageCode\":\"\",\"Title\":\"\",\"LanguageDirection\":\"\",\"Weight\":1,\"Disabled\":false}],\"icon_font\":\"4552607_4k4bc36ef96\",\"outdate\":{\"daysago\":180,\"enable\":false,\"message\":{\"en\":\"This article was last updated on {time}. Please note that the content may no longer be applicable.\",\"ja\":\"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。\",\"pt-br\":\"Este artigo foi atualizado pela última vez em {time}. Observe que o conteúdo pode não ser mais aplicável.\",\"zh-cn\":\"本文最后更新于 {time}，请注意文中内容可能已不适用。\",\"zh-tw\":\"本文最後更新於 {time}，請注意文中內容可能已不適用。\"}}}");
  
</script>
<link
    rel="preload"
    as="style"
    crossorigin
    href="https://fontsapi.zeoseven.com/292/main/result.css"
    onload="this.rel='stylesheet'"
  /><link
    rel="preload"
    href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  /><link rel="stylesheet" href="/css/loader.min.14df05c02c63459533ffcbb5e07f8ba38b8a4eed13a1e5c3b19d3045491c4e2a.css" />
<meta property="og:type" content="website" />
  <meta property="og:title" content="Jvm面试 | tscxk" />
  <meta
    property="og:description"
    content="默认描述"
  />
  <meta property="og:url" content="https://tscxk.github.io/post/interview/jvm/" />
  <meta
    property="og:site_name"
    content="My New Hugo Site"
  />
  <meta
    property="og:image"
    content="/"
  />
  <meta property="article:author" content="tscxk" />
  <meta property="article:published_time" content="2025-08-22T10:08:31&#43;08:00" />
  <meta property="article:modified_time" content="2025-09-05T09:59:50&#43;08:00" /><meta property="article:tag" content="jvm" /><meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="/" />
<link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/main.min.17c905cd4d0df4b63a6a2d1aa20d344aa9e2450f1441cd34a78159e8a421f814.css" />
<link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei&#43;Zx/1oA/0l8ysE" crossorigin="anonymous"onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css"
    integrity="sha384-5TcZemv2l/9On385z///&#43;d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous"onload="this.onload=null;this.rel='stylesheet'"
  /><script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css"
    integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous"/></head>
  <body><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate"><svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
          M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg></div><div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script><div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="lang-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
本文章没有找到对应的语言版本
</div>
<div id="heatmap-tooltip"></div><div id="container">
      <div id="wrap"><div id="header-nav">
  <nav id="main-nav"><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>&#xe62b;</div>
        <a class="main-nav-link" href="/">首页</a>
      </span><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>&#xe62b;</div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>&#xe62b;</div>
        <a class="main-nav-link" href="/about">关于</a>
      </span><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>&#xe62b;</div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span><a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav"></nav><nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items"><li data-value="en"  >English</li><li data-value="zh-cn" class="selected" >简体中文</li><li data-value="zh-tw"  >繁體中文</li></ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            if (item.dataset.value === 'zh-cn') {
              return;
            }
            if (!langMap[item.dataset.value]) {
              _$("#lang-tooltip").style.opacity = "1";
              setTimeout(() => {
                _$("#lang-tooltip").style.opacity = "0";
              }, 1000);
              return;
            }
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav></div>
<header id="header"><picture></picture><img  fetchpriority="high" src="/images/banner.webp" alt="Jvm面试"><div id="header-outer">
    <div id="header-title"><span id="logo">
            <h1 data-aos="slide-up">Jvm面试</h1>
          </span><h2 id="subtitle-wrap" data-aos="slide-down"></h2></div>
  </div>
</header><div id="content"
          class="sidebar-left"
            ><aside id="sidebar"><div class="sidebar-wrapper-container sticky"><div class="sidebar-wrapper">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    ><div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#综合">综合</a>
      <ul>
        <li><a href="#1-说说jvm的主要组成部分和流程">1. 说说JVM的主要组成部分和流程</a></li>
        <li><a href="#2-讲讲jvm内存模型">2. 讲讲JVM内存模型</a></li>
        <li><a href="#3-jva堆内存划分">3. Jva堆内存划分</a></li>
        <li><a href="#4-说说jvm有哪些垃圾回收器">4. 说说JVM有哪些垃圾回收器</a></li>
        <li><a href="#5-介绍一下cms">5. 介绍一下CMS</a></li>
        <li><a href="#6-介绍一下g1todo">6. 介绍一下G1(TODO)</a></li>
        <li><a href="#7-什么情况会触发full-gc">7. 什么情况会触发FUll GC</a></li>
        <li><a href="#8-说说对象的分配规则">8. 说说对象的分配规则</a></li>
        <li><a href="#9-说说类装载的执行过程">9. 说说类装载的执行过程</a></li>
        <li><a href="#10-双亲委派模型">10. 双亲委派模型</a></li>
        <li><a href="#11-常见的jvm启动参数">11. 常见的JVM启动参数</a></li>
        <li><a href="#12-常用jvm调优过程todo">12. 常用jvm调优过程（TODO）</a></li>
        <li><a href="#13-逃逸分析">13. 逃逸分析</a></li>
      </ul>
    </li>
    <li><a href="#方法区相关">方法区相关</a>
      <ul>
        <li><a href="#1-永久代和元空间的联系和区别">1. 永久代和元空间的联系和区别</a></li>
        <li><a href="#2-为什么要替换永久代">2. 为什么要替换永久代？</a></li>
        <li><a href="#3-类常量池运行时常量池和字符串常量池">3. 类常量池、运行时常量池和字符串常量池</a></li>
        <li><a href="#4-方法区的垃圾回收">4. 方法区的垃圾回收</a></li>
      </ul>
    </li>
    <li><a href="#其他">其他</a>
      <ul>
        <li><a href="#1-如何计算对象的内存占用">1. 如何计算对象的内存占用</a></li>
        <li><a href="#2-进阶空string对象占用">2. 进阶：空String对象占用</a></li>
        <li><a href="#3-java有哪些引用类型">3. Java有哪些引用类型?</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div></div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/avatar/avatar.webp"
    data-sizes="auto"
    alt="tscxk"
    class="lazyload"
  />
  <div class="sidebar-author-name">tscxk</div>
  <div class="sidebar-description">叽里咕噜...</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">8</div>
  </div>
  <a class="sidebar-state-category" href="/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      3
    </div>
  </a>
  <a class="sidebar-state-tag" href="/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">9</div>
  </a>
</div>
<div class="sidebar-social"></div>
<div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="首页"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="归档"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">归档</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="关于"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">关于</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/friend"
        aria-label="友链"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">友链</div>
    </div></div>
</div><div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div></div>
  </div><div class="sidebar-widget"></div></div></aside>
<section id="main"><article
  class="h-entry article"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div
    class="article-inner"
    data-aos="fade-up"
  >
    <div class="article-meta"><div class="article-date">
  <span
    class="article-date-link icon-calendar"
    data-aos="zoom-in"
  >
    <time datetime="2025-08-22 10:08:31 &#43;0800 CST" itemprop="datePublished"
      >2025-08-22</time
    >
    <time style="display: none;" id="post-update-time"
      >2025-09-05</time
    >
  </span><span
      class="article-date-link icon-calendar-plus"
      data-aos="zoom-in"
    >
      <time datetime="2025-09-05 09:59:50.1888794 &#43;0800 CST" itemprop="dateModified"
        >2025-09-05</time
      >
    </span></div>
<div class="article-category"><a
      class="article-category-link"
      href="/categories/%e9%9d%a2%e8%af%95"
      data-aos="zoom-in"
      >面试</a
    ></div>
</div><div class="hr-line"></div><div class="e-content article-entry" itemprop="articleBody"><h2 id="综合">
<a class="header-anchor" href="#%e7%bb%bc%e5%90%88"></a>
综合
</h2><h3 id="1-说说jvm的主要组成部分和流程">
<a class="header-anchor" href="#1-%e8%af%b4%e8%af%b4jvm%e7%9a%84%e4%b8%bb%e8%a6%81%e7%bb%84%e6%88%90%e9%83%a8%e5%88%86%e5%92%8c%e6%b5%81%e7%a8%8b"></a>
1. 说说JVM的主要组成部分和流程
</h3><p>JVM主要包含两个子系统和两个组件，两个子系统分别是Class loader(类装载)、Execution engine(执行引擎)；两个组件分别是Runtime data area(运行时数据区)、Native Interface(本地接口)。</p>
<ul>
<li>Class loader(类装载)：根据类的全限定名来装载class到运行时数据区域的方法区中</li>
<li>Runtime data area(运行时数据区)：即我们常说的JVM的内存</li>
<li>Execution engine(执行引擎)：负责将字节码文件“翻译”成对应平台上的机器指令并执行</li>
<li>Native Interface(本地接口)：和其它编程语言交互的接口</li>
</ul>
<p>流程：编译器首先将Java代码转换成字节码。类加载器负责将字节码加载到运行时数据区域的方法区中。由于字节码是跨平台语言，因此需要解释器引擎根据平台翻译成具体的机器指令再交由cpu执行。本地库接口则是方面java代码进行系统调用或者其他函数的调用。</p>
<h3 id="2-讲讲jvm内存模型">
<a class="header-anchor" href="#2-%e8%ae%b2%e8%ae%b2jvm%e5%86%85%e5%ad%98%e6%a8%a1%e5%9e%8b"></a>
2. 讲讲JVM内存模型
</h3><p><img src="/images/image-20250822160717861.png" alt="image"></p>
<ul>
<li>
<p>程序计数器（线程私有）：</p>
<p>存放当前线程的下一条指令地址。通过改变它来实现程序的流转控制，如循环、跳转、线程恢复等</p>
</li>
<li>
<p>虚拟机栈（线程私有）：</p>
<p>主要存放栈帧；每个方法被执行时，都会同步创建一个栈帧，用于存储<strong>局部变量表</strong>、<strong>操作数栈</strong>、<strong>动态链接</strong>、<strong>方法出口</strong>等信息。方法从调用到执行完成，对应着一个栈帧在虚拟机栈中从入栈到出栈的过程。</p>
</li>
<li>
<p>本地方法栈（线程私有）：</p>
<p>和虚拟机栈功能类似。不同的是它是为Native方法服务的。</p>
</li>
<li>
<p>堆（共享）：</p>
<p>几乎所有的对象实例和数组都在这里分配内存，这里是GC的主要区域，也被称为GC堆</p>
</li>
<li>
<p>方法区（共享）：</p>
<p>存储内容包括已被加载的类的元数据信息（如类名、方法信息、字段信息）、类静态变量、运行时常量池和即时编译器编译后的代码缓存等</p>
</li>
</ul>

  <blockquote class="alert-blockquote important">
    <p class="alert-heading">
      Important
    </p>
    <p><p>部分名词概念：</p>
<p>局部变量表：包括基本数据类型和对象引用，其中基本数据类型是没有实例的概念的，这部分数据都在这里面</p>
<p>操作数栈：存储计算过程的<strong>中间结果</strong>和<strong>临时操作数</strong></p>
<p>动态链接：栈帧内部的一个<strong>指针</strong>，指向<strong>运行时常量池（Runtime Constant Pool）</strong> 中该栈帧所属方法的引用。主要作用是将符号引用转为直接引用。其中**“动态”**的含义在于有些方法的直接引用需要到运行时才能确定。</p>
<p>方法出口：存放着<strong>调用该方法的指令的下一条指令的地址</strong></p>
<p>常量池（Constant Pool Table）：class文件的一部分，用于存放编译器的各种字面量和符号引用，这部分内容在类加载后存放到方法区的运行时常量池中</p>
<p>字符串常量池（interned strings）：字符串常量池存储的是<strong>string对象的直接引用</strong>，真正的实例一直都在java堆中</p></p>
  </blockquote>


  <blockquote class="alert-blockquote tip">
    <p class="alert-heading">
      Tip
    </p>
    <p><p>实例常量（final）：不能被修改，和实例关联</p>
<p>静态变量(static)：和类关联在一起，随类的加载而加载，是类数据在逻辑上的一部分</p>
<p>全局常量(static final)：在编译的时候就会被赋值</p></p>
  </blockquote>

<h3 id="3-jva堆内存划分">
<a class="header-anchor" href="#3-jva%e5%a0%86%e5%86%85%e5%ad%98%e5%88%92%e5%88%86"></a>
3. Jva堆内存划分
</h3><p>Java堆 = 新生代+老年代 （通常是1:2）</p>
<p>新生代 = Eden + S0 + S1 (通常是8:1:1)</p>
<h3 id="4-说说jvm有哪些垃圾回收器">
<a class="header-anchor" href="#4-%e8%af%b4%e8%af%b4jvm%e6%9c%89%e5%93%aa%e4%ba%9b%e5%9e%83%e5%9c%be%e5%9b%9e%e6%94%b6%e5%99%a8"></a>
4. 说说JVM有哪些垃圾回收器
</h3><p>新生代垃圾回收器有：</p>
<ol>
<li>
<p>Serial（复制算法）：</p>
<p>新生代单线程收集器，标记和清除过程都是单线程，简单高效。<strong>在进行GC时，必须暂停其他所有的工作线程直到GC结束。</strong></p>
</li>
<li>
<p>ParNew（复制算法）：</p>
<p>新生代并行收集器，实际上是Serial的多线程版本，在多核环境下效果比Serial更好。<strong>在进行GC时，必须暂停其他所有的工作线程直到GC结束。</strong></p>
</li>
<li>
<p>Parallel Scavenge（复制算法）：</p>
<p>新生代并行收集器，追求最高的吞吐量，尽可能减少总的GC时间，意味着不适用交互频繁的任务（如互联网需要较低的响应延迟），但适合科学计算等。<strong>在进行GC时，必须暂停其他所有的工作线程直到GC结束。</strong></p>
</li>
</ol>
<p>老年代垃圾回收器有：</p>
<ol>
<li>
<p>Serial Old（整理算法）：</p>
<p>老年代单线程收集器，Serial收集器的老年版本。<strong>在进行GC时，必须暂停其他所有的工作线程直到GC结束。</strong></p>
</li>
<li>
<p>Parallel Old（整理算法）：</p>
<p>老年代并行收集器，吞吐量优先，Parallel Scavenge的老年代版本。<strong>在进行GC时，必须暂停其他所有的工作线程直到GC结束。</strong></p>
</li>
<li>
<p>CMS（清除算法）：</p>
<p>追求最短GC回收停顿时间，具备高并发、低停顿的特点。</p>
</li>
</ol>
<p>面向全堆收集器：</p>
<ol>
<li>G1</li>
<li>ZGC</li>
</ol>
<h3 id="5-介绍一下cms">
<a class="header-anchor" href="#5-%e4%bb%8b%e7%bb%8d%e4%b8%80%e4%b8%8bcms"></a>
5. 介绍一下CMS
</h3><blockquote>
<p><strong>CMS（Concurrent Mark-Sweep）</strong>：以追求<strong>最短回收停顿时间</strong>为目标的垃圾收集器（可能吞吐量会下降）。其名字暗号了核心特点</p>
<ul>
<li>并发：大部分垃圾收集工作线程可以与用户应用程序线程<strong>同时工作</strong>。</li>
<li>标记清除：使用标记-清除算法进行垃圾回收工作。</li>
</ul></blockquote>
<p>CMS的整个工作过程可以分为以下4个阶段</p>
<ul>
<li>初始标记：<br>
只是标记一下GC Roots能直接关联的对象，速度很快，<strong>需要暂停工作线程</strong></li>
<li>并发标记：<br>
进行GC Roots跟踪的过程，和用户线程一起工作，<strong>不需要暂停工作线程</strong></li>
<li>重新标记：<br>
为了修正并发标记期间由于程序运行导致已有标记产生变动的一部分对象的标记记录，<strong>需要暂停工作线程</strong></li>
<li>并发清除：<br>
清除不可达对象，<strong>不需要暂停工作线程</strong></li>
</ul>
<p>由于<strong>耗时最长</strong>的<strong>并发标记</strong>和<strong>并发清除</strong>都是可以和用户线程一起工作，所以总体上来看CMS是和用户线程一起并发工作的。</p>
<h3 id="6-介绍一下g1todo">
<a class="header-anchor" href="#6-%e4%bb%8b%e7%bb%8d%e4%b8%80%e4%b8%8bg1todo"></a>
6. 介绍一下G1(TODO)
</h3><blockquote>
<p>相较于CMS不惜一切代价追求最短停顿时间，G1<strong>在保证可控的吞吐量的损失的前提下，提供更可预测的、更短的停顿时间</strong>。</p>
<p>它解决了CMS最致命的两个问题：</p>
<ul>
<li>内存碎片问题：G1使用标记整理算法，避免了清除算法导致的内存碎片</li>
<li>不可预测的停顿：G1可以每次仅回收一部分区域，使停顿时间变得可预测和可控</li>
</ul></blockquote>
<p>G1收集器为了避免全区域GC，将堆内存划分为多个大小固定的独立区域，并且跟踪这些区域的垃圾收集进度，同时在后台维护一个优先级列表，每次根据所允许的收集时间，优先回收垃圾最多（回收利益最大）的区域。<strong>区域划分</strong>和<strong>优先级划分</strong>确保G1高效的垃圾收集效率。<br>
这种划分是的G!每次不用回收整个堆空间，而是以增量的方式来处理，这也被成为<strong>增量式垃圾收集</strong>。</p>
<p>G1的特点：</p>
<ul>
<li>宏观上不分代：G1将宏观上的新生代老年代空间划分取消了，转而将堆空间划分为若干大小固定的区域（如2MB）。但是每个分区即可能扮演新生代也可能扮演老年代（确定的某个时刻只会是其中一种），分代的概念从物理意义上取消了，但仍然保留在逻辑意义上。同时除了<strong>新生代</strong>和<strong>老年代</strong>，还多设置了一个<strong>巨型对象区域</strong></li>
<li>使用标记整理算法：避免了内存碎片的产生</li>
<li>分区回收：确保GC的高效（毕竟新生代往往垃圾最多）</li>
</ul>
<p>G1提供了两种GC模式：</p>
<ul>
<li>
<p>Young GC:</p>
<p>当所有被指派为Eden角色的Region都被对象填满，无法再分配新对象。此时会触发Young GC。其他的和以前的Minor GC差不多。</p>
</li>
<li>
<p>Mixed GC:</p>
<p>Mixed GC不仅进行正常的新生代垃圾收集工作，同时也回收部分后台扫描线程标记的老年代分区</p>
</li>
</ul>

  <blockquote class="alert-blockquote note">
    <p class="alert-heading">
      Note
    </p>
    <p><p>TODO LIST</p></p>
  </blockquote>

<h3 id="7-什么情况会触发full-gc">
<a class="header-anchor" href="#7-%e4%bb%80%e4%b9%88%e6%83%85%e5%86%b5%e4%bc%9a%e8%a7%a6%e5%8f%91full-gc"></a>
7. 什么情况会触发FUll GC
</h3><ol>
<li>
<p>系统调用：System.gc()或者Runtime.getRuntime().gc()</p>
</li>
<li>
<p>老年代空间不足</p>
<ul>
<li>晋升失败：新生代对象晋升到老年代</li>
<li>分配失败：大对象大数组直接进入老年代</li>
</ul>
</li>
<li>
<p>方法区耗尽</p>
</li>
<li>
<p>内存碎片严重</p>
<p>例如CMS/G1等收集器由于使用整理算法导致内存碎片化严重，此时没有足够的连续空间分配大对象会触发Full GC</p>
</li>
<li>
<p>并发模式失败（<strong>CMS特有</strong>）</p>
<p>场景：在CMS<strong>并发清除</strong>阶段，应用程序继续分配对象导致老年代被填满</p>
<p>原因：CMS的并发清理阶段不会STW，如果在此期间老年代空间耗尽，就会退化为Serial Old收集器（让用户线程停止），触发Full GC。</p>
</li>
</ol>
<h3 id="8-说说对象的分配规则">
<a class="header-anchor" href="#8-%e8%af%b4%e8%af%b4%e5%af%b9%e8%b1%a1%e7%9a%84%e5%88%86%e9%85%8d%e8%a7%84%e5%88%99"></a>
8. 说说对象的分配规则
</h3><ol>
<li>
<p>优先在Eden区分配</p>
</li>
<li>
<p>大对象直接进入老年代</p>
<blockquote>
<p>大对象：需要占用大量连续内存空间的对象，如长数组和大字符串</p></blockquote>
</li>
<li>
<p>长期存活的对象晋升老年代</p>
<blockquote>
<p>除了达到设定年龄的直接晋升外，还有一个动态年龄判断</p>
<p>动态年龄判断：如果某个年龄的X对象总大小 &gt; Survivor空间的一半（也就是s1的一半），那么所有年龄大于这个年龄X的对象直接晋升</p></blockquote>
</li>
<li>
<p>空间分配担保</p>
<p>在触发Minor GC前，JVM会检查<strong>老年代剩余空间是否 &gt; 历次晋升到老年代对象的平均大小</strong></p>
<ul>
<li>如果足够并开启担保机制：则允许冒险尝试Minor GC</li>
<li>如果空间不足：则可能直接触发Full GC</li>
</ul>
</li>
<li>
<p>本地线程分配缓冲</p>
<p>目的：减少多线程竞争堆内存分配时的同步开销</p>
<p>原理：</p>
<ul>
<li>每个线程在Eden区拥有一小块私有内存（TLAB）</li>
<li>对象优先在TLAB中分配，避免全局锁竞争。</li>
<li>TAB不足时，再通过共享的Eden区分配。</li>
</ul>
</li>
<li>
<p>逃逸分析与栈上分配</p>
<p>JVM通过分析对象的作用域，判断对象是否可能被外部方法或线程引用。对于<strong>未逃逸对象</strong>，可直接在<strong>栈上分配</strong>（无需进入堆），随方法调用结束自动销毁。</p>
</li>
</ol>
<h3 id="9-说说类装载的执行过程">
<a class="header-anchor" href="#9-%e8%af%b4%e8%af%b4%e7%b1%bb%e8%a3%85%e8%bd%bd%e7%9a%84%e6%89%a7%e8%a1%8c%e8%bf%87%e7%a8%8b"></a>
9. 说说类装载的执行过程
</h3><p>类装载分为以下 5 个步骤：</p>
<ul>
<li>加载：根据查找路径找到相应的 class 文件然后导入；</li>
<li>验证：检查加载的 class 文件的正确性；</li>
<li>准备：给类中的静态变量分配内存空间；</li>
<li>解析：虚拟机将常量池中的符号引用替换成直接引用的过程。符号引用就理解为一个标示，而在直接引用直接指向内存中的地址；</li>
<li>初始化：对静态变量和静态代码块执行初始化工作。</li>
</ul>
<h3 id="10-双亲委派模型">
<a class="header-anchor" href="#10-%e5%8f%8c%e4%ba%b2%e5%a7%94%e6%b4%be%e6%a8%a1%e5%9e%8b"></a>
10. 双亲委派模型
</h3><ul>
<li>定义：</li>
</ul>
<p>如果一个类加载器收到类加载的请求，它首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器完成。每个类加载器都是如此，只有当父加载器在自己的搜索范围内找不到指定的类时（即ClassNotFoundException），子加载器才会尝试自己去加载。</p>
<ul>
<li>作用：</li>
</ul>
<p>在这里，先想一下，如果没有双亲委派，那么用户是不是可以<strong>自己定义一个java.lang.Object的同名类</strong>，并把它放到ClassPath中,那么<strong>类之间的比较结果及类的唯一性</strong>将无法保证，因此，为什么需要双亲委派模型？<strong>防止内存中出现多份同样的字节码</strong>。</p>
<ul>
<li>
<p>如何打破双亲委派：</p>
<p>打破双亲委派机制则不仅<strong>要继承ClassLoader类</strong>，还要<strong>重写loadClass和findClass</strong>方法</p>
</li>
</ul>

  <blockquote class="alert-blockquote tip">
    <p class="alert-heading">
      Tip
    </p>
    <p><p>例如Tomcat就需要打破双亲委派模型，通过为每个Web应用提供独立的<code>WebAppClassLoader</code>，并优先从应用私有目录加载类。</p>
<p>在web容器中，以下需求导致双亲委派模型不适用：</p>
<ul>
<li>隔离性：不同Web应用可能需要<strong>相同类库的不同版本</strong>（如Spring 4和Spring 5）</li>
<li>灵活性：允许Web应用覆盖容器提供的类（如自定义的Servlet API实现）。如果使用双亲委派，可能会由父类加载器加载已有的类，从而导致自定义类不会被加载</li>
<li>热部署：修改代码后无需重启即可重新加载类。</li>
</ul>
<p>如果严格遵循双亲委派模型：</p>
<ul>
<li>所有Web应用共享父类加载器（如<code>Common ClassLoader</code>）加载的类，导致版本冲突。</li>
<li>无法实现应用级别的类隔离。</li>
</ul></p>
  </blockquote>

<h3 id="11-常见的jvm启动参数">
<a class="header-anchor" href="#11-%e5%b8%b8%e8%a7%81%e7%9a%84jvm%e5%90%af%e5%8a%a8%e5%8f%82%e6%95%b0"></a>
11. 常见的JVM启动参数
</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 设置堆内存</span>
</span></span><span class="line"><span class="cl">-Xmx4g -Xms4g
</span></span><span class="line"><span class="cl"><span class="c1"># 指定Meta区的最大值</span>
</span></span><span class="line"><span class="cl">-XX:MaxMetaspaceSize<span class="o">=</span>2g
</span></span><span class="line"><span class="cl"><span class="c1"># 设置单个线程栈的大小</span>
</span></span><span class="line"><span class="cl">-Xss1m
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 设置年轻代：老年代的内存比例为1:4</span>
</span></span><span class="line"><span class="cl">-XX:NewRatio<span class="o">=</span><span class="m">4</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 设置新生代Eden和Survivor比例为8:2</span>
</span></span><span class="line"><span class="cl">-XX:SurvivorRation<span class="o">=</span><span class="m">8</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 指定GC算法</span>
</span></span><span class="line"><span class="cl">-XX:+UseG1GC -XX:MaxGCPauseMillis<span class="o">=</span><span class="m">50</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 指定使用 ParNew + Serial Old 垃圾回收器组合；</span>
</span></span><span class="line"><span class="cl">-XX:+UserParNewGC
</span></span><span class="line"><span class="cl"><span class="c1"># 指定使用 ParNew + ParNew Old 垃圾回收器组合；</span>
</span></span><span class="line"><span class="cl">-XX:+UseParallelOldGC
</span></span><span class="line"><span class="cl">指定使用 CMS + Serial Old 垃圾回收器组合；
</span></span><span class="line"><span class="cl">-XX:+UseConcMarkSweepGC
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 指定GC并行线程数</span>
</span></span><span class="line"><span class="cl">-XX:ParallelGCThreads<span class="o">=</span><span class="m">4</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 打印GC日志</span>
</span></span><span class="line"><span class="cl">-XX:+PrintGCDetails -XX:+PrintGCDateStamps
</span></span><span class="line"><span class="cl"><span class="c1"># 指定GC日志文件</span>
</span></span><span class="line"><span class="cl">-Xloggc:gc.log
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 指定堆内存溢出时自动进行Dump</span>
</span></span><span class="line"><span class="cl">-XX:+HeapDumpOnOutOfMemoryError
</span></span><span class="line"><span class="cl">-XX:HeapDumpPath<span class="o">=</span>/usr/local/
</span></span></code></pre></div><h3 id="12-常用jvm调优过程todo">
<a class="header-anchor" href="#12-%e5%b8%b8%e7%94%a8jvm%e8%b0%83%e4%bc%98%e8%bf%87%e7%a8%8btodo"></a>
12. 常用jvm调优过程（TODO）
</h3><h3 id="13-逃逸分析">
<a class="header-anchor" href="#13-%e9%80%83%e9%80%b8%e5%88%86%e6%9e%90"></a>
13. 逃逸分析
</h3><p>逃逸分析的本质：<strong>主要就是分析对象的动态作用域，分析一个对象的动态作用域是否会逃逸出方法范围、或者线程范围。</strong></p>
<p>逃逸分析的类型有两种：</p>
<ul>
<li>
<p>方法逃逸：对象是否会被方法外部的对象引用</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">//StringBuffer对象发生了方法逃逸</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">StringBuffer</span><span class="w"> </span><span class="nf">createStringBuffer</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">s2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">StringBuffer</span><span class="w"> </span><span class="n">sb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">StringBuffer</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">sb</span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">sb</span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">sb</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div></li>
<li>
<p>线程逃逸：对象是否会被其他线程引用</p>
</li>
</ul>
<p>如果能够证明一个对象不会逃逸到方法外或者线程外，或者说逃逸程度比较低，则可以对这个对象采用不同程度的优化：</p>
<ul>
<li>
<p>栈上分配：对于不会逃逸的对象，栈上分配可以快速在栈帧上创建和销毁对象，不用再将对象分配到堆空间，可以有效减少JVM垃圾回收压力</p>
</li>
<li>
<p>标量替换：一个对象可能不需要作为一个连续的存储空间，也能被访问到，那么对象的部分可以不存储的在连续的内存，而是可以打散存储，甚至部分存储或者打散在CPU寄存器中。JVM将一个大的对象打散成若干变量的过程，也称之为<strong>分离对象</strong></p>
<p>比如下列代码：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">alloc</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">alloc</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">Point</span><span class="w"> </span><span class="n">point</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Point</span><span class="err">（</span><span class="n">1</span><span class="p">,</span><span class="n">2</span><span class="err">）</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;point.x=&#34;</span><span class="o">+</span><span class="n">point</span><span class="p">.</span><span class="na">x</span><span class="o">+</span><span class="s">&#34;; point.y=&#34;</span><span class="o">+</span><span class="n">point</span><span class="p">.</span><span class="na">y</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">class</span> <span class="nc">Point</span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>此时，JIT就会不会直接创建Point对象，而是直接使用两个标量int x,int y来替代Point对象,从而减少连续空间的消耗</p>
</li>
<li>
<p>消除同步锁：如果同步块所使用的锁对象通过这种分析后，发现只能够被一个线程访问，根本用不着同步，那么，JIT编译器在编译这个同步块的时候就会取消对这部分代码的同步锁。所以：如果程序中使用了synchronized内置锁锁，则JVM会将synchronized内置锁消除。</p>
<blockquote>
<p>需要注意的是：这种情况<strong>针对的是synchronized锁</strong>，而<strong>对于非内置锁</strong>，比如 Lock 显示锁、CAS乐观锁等等，JVM并<br>
不能消除。</p></blockquote>
</li>
</ul>
<h2 id="方法区相关">
<a class="header-anchor" href="#%e6%96%b9%e6%b3%95%e5%8c%ba%e7%9b%b8%e5%85%b3"></a>
方法区相关
</h2><h3 id="1-永久代和元空间的联系和区别">
<a class="header-anchor" href="#1-%e6%b0%b8%e4%b9%85%e4%bb%a3%e5%92%8c%e5%85%83%e7%a9%ba%e9%97%b4%e7%9a%84%e8%81%94%e7%b3%bb%e5%92%8c%e5%8c%ba%e5%88%ab"></a>
1. 永久代和元空间的联系和区别
</h3><blockquote>
<p>方法区是虚拟的规范，是逻辑上的定义</p>
<p>永久代是<strong>JDK8之前</strong>的方法区实现，元空间是<strong>JDK8以及</strong>之后之后的方法区实现</p></blockquote>
<p>核心区别如下（主要是位置区别）：</p>
<ul>
<li>永久代：位于jvm内存中，其大小收到堆容量的限制，其垃圾回收由<strong>Java堆垃圾回收机制</strong>管理（通常是Full GC）</li>
<li>元空间：从Java内存中移除转而使用本地内存，<strong>Java堆垃圾回收机制</strong>不再负责其垃圾回收，但是其垃圾回收仍然由<strong>JVM</strong>负责</li>
</ul>
<p>其他改进如下：</p>
<p>jdk7：将字符串常量池（interned strings）和类静态变量（class statics）转移到Java堆中</p>
<p>jdk8：元空间彻底取代永久代</p>

  <blockquote class="alert-blockquote note">
    <p class="alert-heading">
      Note
    </p>
    <p><p>class对象一直在堆里面  类的元信息一直在方法区里面</p>
<p>jdk7以前，类静态变量在方法区中  jdk7之后类静态信息保存在堆里面<br>
如果类静态变量是对象 对应的实例则一直在堆里面</p></p>
  </blockquote>

<h3 id="2-为什么要替换永久代">
<a class="header-anchor" href="#2-%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e6%9b%bf%e6%8d%a2%e6%b0%b8%e4%b9%85%e4%bb%a3"></a>
2. 为什么要替换永久代？
</h3><ul>
<li>消除永久代的大小限制：永久代经常因为加载的类过多（尤其是在应用服务器、大量使用反射、动态代理的场景）而出现<code>OutOfMemoryError</code>，使用本地内存可以大幅减少这类问题。（永久代的调优通常是十分困难的）</li>
<li>垃圾回收优化：永久代的垃圾回收通常和老年代的垃圾回收（通常是Full GC）捆绑在一起，而Full GC的代价非常高。元空间在本地内存可以使用高效、独立的垃圾回收</li>
<li>未来改进优化：将HotSpot与JRockit虚拟机代码库合并（两者都是Oracle的），JRockit本来就没有永久代的概念</li>
<li>元空间使用堆外内存：减轻GC压力；减少复制消耗（堆内在flush到远程时，会先复制到直接内存（非堆内存），然后在发送；而堆外内存相当于省略掉了这个工作。</li>
<li>）</li>
</ul>
<h3 id="3-类常量池运行时常量池和字符串常量池">
<a class="header-anchor" href="#3-%e7%b1%bb%e5%b8%b8%e9%87%8f%e6%b1%a0%e8%bf%90%e8%a1%8c%e6%97%b6%e5%b8%b8%e9%87%8f%e6%b1%a0%e5%92%8c%e5%ad%97%e7%ac%a6%e4%b8%b2%e5%b8%b8%e9%87%8f%e6%b1%a0"></a>
3. 类常量池、运行时常量池和字符串常量池
</h3><p><img src="/images/image-20250825110133781.png" alt="image"></p>
<ul>
<li>类常量池：<br>
属于class文件的一部分，在编译期间，编译器将各种字面量和符号引用（如类和接口的全限定名）收集起来生成一个常量池</li>
<li>运行时常量池：<br>
当JVM加载某个类的时候，会将该类的类常量池加载到方法区中，并<strong>将类常量池中的符号引用解析为直接引用</strong>（例如将某个方法解析为实际的方法代码在内存中的地址）<br>
同时运行时常量池还具备动态性（例如某个动态方法，或者是存储运行时产生的新常量）</li>
<li>字符串常量池：<br>
隶属于运行时常量池的一个子集，专门用于存储字符串对象的直接引用来实现字符串的唯一性，从而节省内存并提升性能。</li>
</ul>
<h3 id="4-方法区的垃圾回收">
<a class="header-anchor" href="#4-%e6%96%b9%e6%b3%95%e5%8c%ba%e7%9a%84%e5%9e%83%e5%9c%be%e5%9b%9e%e6%94%b6"></a>
4. 方法区的垃圾回收
</h3><p>方法区的垃圾回收主要回收两部分内容：</p>
<ul>
<li>
<p>运行时常量池中废弃的常量（主要是字面量和符号引用）</p>
<blockquote>
<p>字面量比较接近Java语言层次的常量概念，如文本字符串、被声明为final的常量值等；而符号引用则属于编译原理方面的概念，包括下面三类常量：1）类和接口的全限定名；2）字段的名称和描述符；3）方法的名称和描述符。</p>
<p>Hotspot虚拟机对运行时常量池的回收策略是很明确的，只要常量池中的常量<strong>没有被任何地方引用，就****可以被回收</strong></p></blockquote>
</li>
<li>
<p>不再使用的类</p>
<blockquote>
<p>判定一个类型是否属于“不再被使用的类型”的条件比较苛刻，需要同时满足下面三个条件：</p>
<ul>
<li>
<p><strong>该类所有的实例</strong>都已经被回收，也就是Java堆中不存在该类及其任何派生子类的实例。</p>
</li>
<li>
<p><strong>加载该类的类加载器</strong>已经被回收，这个条件除非是经过精心设计的可替换类加载器的场景，如OSGi、JSP的重加载等，否则通常是很难达成的。</p>
</li>
<li>
<p><strong>该类对应的java.lang.Class对象</strong>没有在任何地方被引用，无法在任何地方通过反射访问该类的方</p>
<p>法。</p>
</li>
</ul></blockquote>
</li>
</ul>
<h2 id="其他">
<a class="header-anchor" href="#%e5%85%b6%e4%bb%96"></a>
其他
</h2><h3 id="1-如何计算对象的内存占用">
<a class="header-anchor" href="#1-%e5%a6%82%e4%bd%95%e8%ae%a1%e7%ae%97%e5%af%b9%e8%b1%a1%e7%9a%84%e5%86%85%e5%ad%98%e5%8d%a0%e7%94%a8"></a>
1. 如何计算对象的内存占用
</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyOrder</span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">orderId</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">userId</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">byte</span><span class="w"> </span><span class="n">state</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">createMillis</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>Java对象在内存中由以下三部分组成：</p>
<ul>
<li>对象头
<ul>
<li>标记字：8个字节（包含哈希码（HashCode）、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳）</li>
<li>类型指针：8个字节（堆内存小于32GB默认开启指针压缩  仅占4个字节  因为对象都按照8字节对齐，即8B，那么4个字节即4G最大寻址32GB）</li>
<li>数组长度（仅数组对象持有）：4字节</li>
</ul>
</li>
<li>实例数据</li>
<li>对齐填充字节：保证对象总大小为8字节（64位系统，32位系统通常为4字节）的倍数</li>
</ul>
<p>对于上面的例子：</p>
<blockquote>
<p>假设堆大小小于32GB，64位操作系统</p></blockquote>
<p>那么对象头大小为12字节，实例数据为25字节，合计37字节，根据对齐填充规则需要补充到40字节</p>
<h3 id="2-进阶空string对象占用">
<a class="header-anchor" href="#2-%e8%bf%9b%e9%98%b6%e7%a9%bastring%e5%af%b9%e8%b1%a1%e5%8d%a0%e7%94%a8"></a>
2. 进阶：空String对象占用
</h3><p>String对象占用在不同jdk版本占用不同</p>
<p>在<strong>jdk8及之前</strong>，String构造如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kd">class</span> <span class="nc">String</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">implements</span><span class="w"> </span><span class="n">java</span><span class="p">.</span><span class="na">io</span><span class="p">.</span><span class="na">Serializable</span><span class="p">,</span><span class="w"> </span><span class="n">Comparable</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">CharSequence</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">value</span><span class="o">[]</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// Default to 0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">hash</span><span class="p">;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>此时String对象占用：</p>
<ul>
<li>对象头（12字节）</li>
<li>实例数据（8字节）：value引用（4字节）+ hash（4字节）</li>
<li>对齐填充：4字节</li>
</ul>
<p>另外还包括value数组本身占用（16字节）：对齐（16）+ 填充（0）</p>
<p>因此合计为40字节</p>
<p>从jdk9开始，String引入了紧凑字符串优化，string内部不再用char[] 而是改用byte[]</p>
<p><strong>这里以jdk17为例</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kd">class</span> <span class="nc">String</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">implements</span><span class="w"> </span><span class="n">java</span><span class="p">.</span><span class="na">io</span><span class="p">.</span><span class="na">Serializable</span><span class="p">,</span><span class="w"> </span><span class="n">Comparable</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">CharSequence</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">               </span><span class="n">Constable</span><span class="p">,</span><span class="w"> </span><span class="n">ConstantDesc</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nd">@Stable</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">value</span><span class="p">;</span><span class="w">  
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">//标识 value 数组中字节的编码格式 区分是占用1个字节编码 还是 2个字节编码（相当于jdk8之前的 也就是两个byte组成一个char这样）</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kt">byte</span><span class="w"> </span><span class="n">coder</span><span class="p">;</span><span class="w">             
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">hash</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">//解决哈希码缓存中的歧义问题(因为哈希码缓存字段 hash 的默认值是 0)，即区分是没计算过 or 计算后的哈希码仍然是0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="n">hashIsZero</span><span class="p">;</span><span class="w">              
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">static</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="n">COMPACT_STRINGS</span><span class="p">;</span><span class="w">                  
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>和上面同理：<br>
string对象占用12+4+1+4+1=20字节（COMPACT_STRINGS为静态变量 不属于对象）<br>
value本身占用16字节<br>
合计40字节</p>
<p>尽管最终答案一样 但是中间过程明显有所不同 需要注意</p>
<h3 id="3-java有哪些引用类型">
<a class="header-anchor" href="#3-java%e6%9c%89%e5%93%aa%e4%ba%9b%e5%bc%95%e7%94%a8%e7%b1%bb%e5%9e%8b"></a>
3. Java有哪些引用类型?
</h3><ul>
<li>强引用：gc不会回收</li>
<li>软引用：在内存溢出前会被回收<br>
使用场景：可以用于一些不确定还用不用得到的缓存</li>
<li>弱引用：下一次gc会被回收<br>
使用场景：当某个短生命周期的被长生命周期的对象临时引用 可以使用软引用避免前者一直无法回收</li>
<li>虚引用：无法通过虚引用获取对象，虚引用的用途是在gc时返回一个通知。主要来跟踪对象被垃圾回收器回收的活动。虚引用能够正确判断对象是否被销毁回收。</li>
</ul>
</div>
    <footer class="article-footer"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/tags/jvm"
        rel="tag"
        >JVM</a
      >
    </li></ul>
</footer>
  </div><nav
    id="article-nav"
    data-aos="fade-up"
  ><div class="article-nav-link-wrap article-nav-link-left"><img
              data-src="https://d-sketon.top/img/_backwebp/bg1.webp"
              data-sizes="auto"
              alt="索引失效场景"
              class="lazyload"
            /><a href="/post/mysql/index_fail/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">索引失效场景</h3>
      </div><div class="article-nav-link-wrap article-nav-link-right"><img
              data-src="https://d-sketon.top/img/_backwebp/bg1.webp"
              data-sizes="auto"
              alt="Mysql面试"
              class="lazyload"
            /><a href="/post/interview/mysql/"></a>
        <div class="article-nav-caption">后一篇</div>
        <h3 class="article-nav-title">Mysql面试</h3>
      </div></nav></article></section>
        </div><footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info"><div>
      <span class="icon-copyright"></span>2020-2025<span class="footer-info-sep rotate"></span>
      tscxk
    </div><div>
        基于&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          >Hugo</a
        >&nbsp; Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          >Reimu</a
        >
      </div><div>
        <span class="icon-brush"
          >&nbsp;35.3k</span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;01:13</span>
      </div><div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv"
          >总访问量&nbsp;<span
            id="busuanzi_value_site_pv"
          ></span
        ></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv"
          >总访客量&nbsp;<span
            id="busuanzi_value_site_uv"
          ></span
        ></span>
      </div></div>
</footer>
<div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div><div id="mask" class="hide"></div>
      </div><nav id="mobile-nav">
  <div class="sidebar-wrap"><div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#综合">综合</a>
      <ul>
        <li><a href="#1-说说jvm的主要组成部分和流程">1. 说说JVM的主要组成部分和流程</a></li>
        <li><a href="#2-讲讲jvm内存模型">2. 讲讲JVM内存模型</a></li>
        <li><a href="#3-jva堆内存划分">3. Jva堆内存划分</a></li>
        <li><a href="#4-说说jvm有哪些垃圾回收器">4. 说说JVM有哪些垃圾回收器</a></li>
        <li><a href="#5-介绍一下cms">5. 介绍一下CMS</a></li>
        <li><a href="#6-介绍一下g1todo">6. 介绍一下G1(TODO)</a></li>
        <li><a href="#7-什么情况会触发full-gc">7. 什么情况会触发FUll GC</a></li>
        <li><a href="#8-说说对象的分配规则">8. 说说对象的分配规则</a></li>
        <li><a href="#9-说说类装载的执行过程">9. 说说类装载的执行过程</a></li>
        <li><a href="#10-双亲委派模型">10. 双亲委派模型</a></li>
        <li><a href="#11-常见的jvm启动参数">11. 常见的JVM启动参数</a></li>
        <li><a href="#12-常用jvm调优过程todo">12. 常用jvm调优过程（TODO）</a></li>
        <li><a href="#13-逃逸分析">13. 逃逸分析</a></li>
      </ul>
    </li>
    <li><a href="#方法区相关">方法区相关</a>
      <ul>
        <li><a href="#1-永久代和元空间的联系和区别">1. 永久代和元空间的联系和区别</a></li>
        <li><a href="#2-为什么要替换永久代">2. 为什么要替换永久代？</a></li>
        <li><a href="#3-类常量池运行时常量池和字符串常量池">3. 类常量池、运行时常量池和字符串常量池</a></li>
        <li><a href="#4-方法区的垃圾回收">4. 方法区的垃圾回收</a></li>
      </ul>
    </li>
    <li><a href="#其他">其他</a>
      <ul>
        <li><a href="#1-如何计算对象的内存占用">1. 如何计算对象的内存占用</a></li>
        <li><a href="#2-进阶空string对象占用">2. 进阶：空String对象占用</a></li>
        <li><a href="#3-java有哪些引用类型">3. Java有哪些引用类型?</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div></div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/avatar/avatar.webp"
    data-sizes="auto"
    alt="tscxk"
    class="lazyload"
  />
  <div class="sidebar-author-name">tscxk</div>
  <div class="sidebar-description">叽里咕噜...</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">8</div>
  </div>
  <a class="sidebar-state-category" href="/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      3
    </div>
  </a>
  <a class="sidebar-state-tag" href="/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">9</div>
  </a>
</div>
<div class="sidebar-social"></div>
<div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="首页"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="归档"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">归档</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="关于"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">关于</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/friend"
        aria-label="友链"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">友链</div>
    </div></div>
</div></div><div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div></nav>
</div><script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script><script src="/js/main.js" integrity="" crossorigin="anonymous" ></script><script src="/js/aos.js" integrity="" crossorigin="anonymous" ></script><script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script><script src="/js/pjax_main.js" integrity="" crossorigin="anonymous" data-pjax></script><script
    src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js"
    integrity="sha384-8LyaidD9GPxQQgLJO/WRw/O2h3BoNq/ApI/ecpvM6RsrCz2qP2ppBXUKihP4V/2d" crossorigin="anonymous"></script><script>
  if (window.firework) {
    const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"var(--red-1)\",\"var(--red-2)\",\"var(--red-3)\",\"var(--red-4)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"var(--red-0)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
    options.excludeElements = options.excludeelements;
    delete options.excludeelements;
    window.firework(options);
  }
</script>

<div id="lazy-script">
  <div><script data-pjax>
        window.REIMU_POST = {
          author: "tscxk",
          title: "Jvm面试",
          url: "https:\/\/tscxk.github.io\/post\/interview\/jvm\/",
          description: "默认描述",
          cover: "https:\/\/tscxk.github.io\/images\/banner.webp",
        };
      </script><script src="/js/insert_highlight.js" integrity="" crossorigin="anonymous" data-pjax></script><script type="module" data-pjax>const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script></div>
</div><script
    src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js"
    asyncintegrity="sha384-0M75wtSkhjIInv4coYlaJU83&#43;OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id&#43;S" crossorigin="anonymous"></script><script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        for (let registration of registrations) {
          registration.unregister();
        }
      });
    }
  </script><script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script></body>
</html>
